[
    'L2_ACAD_A.json', 
    'L2_ACAD_B.json', 
    'L2_ACAD_C.json', 

    'L2_ISIL_A.json', 
    'L2_ISIL_B.json',

    'L2_GTR.json', 


    'L3_ACAD_A.json', 
    'L3_ACAD_B.json', 
    'L3_ACAD_C.json', 
    
    'L3_ISIL_A.json', 
    'L3_ISIL_B.json',

    'L3_GTR.json', 


    'M1_BIGDATA.json', 
    'M1_BIOINFO.json', 
    'M1_HPC.json', 
    'M1_IL.json', 
    'M1_MIV.json', 
    'M1_RSD.json', 
    'M1_SII.json', 
    'M1_SSI.json', 
    
    'M2_BIGDATA.json', 
    'M2_BIOINFO.json', 
    'M2_IL.json', 
    'M2_MIV.json', 
    'M2_RSD.json', 
    'M2_SII.json'
]