<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> USTHB MAP </title>
	<script type="text/javascript" src="/d3/d3.v3.js"></script>
	<link rel="stylesheet" href="/style.css">
	<style>
		.cl1 {
			fill: white;
			stroke: black;
		}
	</style>

</head>

<body>

	<div id="main-container">
		<h1>"Université des Sciences et Techniques Houari Boumediene"</h1>
	</div>

	<script type="text/javascript">

		//Width and height
		var w = 900;
		var h = 700;

		// Define map projection
		var proj = d3.geo.mercator()
			.translate([0, 0])
			.scale([1]);

		// Define path generator
		var path = d3.geo.path()
			.projection(proj);


		var svg = d3.select("#main-container")
			.append("svg")
			.attr("width", w)
			.attr("height", h);


		d3.json("USTHB map/usthbBrut2.geojson", function (json) {
			var b = path.bounds(json);
			console.log(b);
			s = .99 / Math.max((b[1][0] - b[0][0]) / w, (b[1][1] - b[0][1]) / h);
			t = [(w - s * (b[1][0] + b[0][0])) / 2, (h - s * (b[1][1] + b[0][1])) / 2];
			console.log(s, t);
			proj.translate(t).scale(s);

			var map = svg.selectAll("path")
				.data(json.features);
			map.enter()
				.append("path")
				.attr("d", path)
				.attr("class", "cl1")
				.attr("id", (d) => d.properties.name);
			console.log(json)
		});

	</script>
</body>

</html>