// 
// document.getElementById('showsBy').addEventListener("click", function (evt) {
// document.querySelector('#showsBy > option').addEventListener("click", function (evt) {
//     console.log("click HH", evt);
// });
// console.log("events opti)ons list has been loaded !!");
// $("#showsBy option").each(function () {
//     const class2 = $(this).html();
//     addClass(class2);
// });
// $('#showsBy > option').each(function () {
//     $(this).addClass($(this).attr('value'));
// });
// $('#showsBy option').each(function() {
//     $(this).addClass($(this).val());
// });
// $('#showsBy option').addClass(function () {
//     return this.value;
// });


{
//   "id": 1,
//   "name": "John Doe",
//   "age": 12
// };

    // const tempweekDays = document.createElement('div');
    // const daySessions = document.createElement('div');

    // teachersNav.appendChild(tempweekDays);
    // teachersNav.appendChild(daySessions);

    // // add headings :
    // weekDaysHeading.innerText = "Days";
    // daySessionsHeading.innerText = "N-:";
    // // append the headings
    // weekDays.appendChild(weekDaysHeading);
    // daySessions.appendChild(daySessionsHeading);

    // // daySessions.id = "day-sessions";
    // // weekDays.id = "week-days";

    // weekDays.appendChild(document.createElement('div').id = "day-sessions");
    // daySessions.appendChild(document.createElement('div').id = "week-days");




		// var yearValue = document.getElementById("year").value;
		// var semesterValue = document.getElementById("semester").value;
		// var dayValue = document.getElementById("day").value;
		// var teacherValue = document.getElementById("teacher").value;
		// console.log('>> year:', yearValue);
		// console.log('>> semester:', semesterValue);
		// console.log('>> day:', dayValue);
		// console.log('>> teacher:', teacherValue);


// import data from '/data/test.json';
// console.log(data);

//

// fetch("/data/data M1.json")
//   .then((response) => response.json())
//   .then((json) => (data = json));

// console.log(data);



function getData(form) {
  var formData = new FormData(form);

  // iterate through entries...
  // for (var pair of formData.entries()) {
  //   console.log(pair[0] + ": " + pair[1]);
  // }
  // ...or output as an object
  // console.log(Object.fromEntries(formData));
  const submitedData = Object.fromEntries(formData);
  // console.log(submitedData);
  // {year: '1', semester: '1', day: 'Saturday'}
  // console.log(dataM1);

  if (Object.keys(submitedData).length === 3) {
    if (submitedData["year"] == "1") {
      console.log(dataM1['days']['day']);
    } else {
      console.log(dataM2['days']['day']);
    }
  } else {
    console.log(Object.keys(submitedData).length);
  }
}

document.getElementById("form").addEventListener("submit", function (e) {
  e.preventDefault();
  getData(e.target);
});